In [40]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries
import pandas as pd
import numpy as nm

In [41]:
# Read dataset
df = pd.read_csv('decisiontreeAdultIncome.csv')

In [42]:
df.head()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K

In [43]:
# Check for Null values
pd.isnull(df).sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [44]:
# Create Dummy variables
df=pd.get_dummies(df)

In [45]:
df.head()

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male,IncomeClass_ <=50K,IncomeClass_ >50K
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,1,1,0
1,28,40,0,0,0,1,1,0,0,0,...,1,0,0,1,0,0,1,0,1,0
2,37,40,0,0,0,1,0,0,0,1,...,1,0,0,0,0,1,1,0,1,0
3,31,50,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
4,42,40,0,0,0,1,1,0,0,0,...,1,0,0,0,0,1,0,1,0,1

In [46]:
# Create X and Y Variables
X = df.drop(['IncomeClass_ <=50K','IncomeClass_ >50K'], axis=1)
X

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,28,40,0,0,0,1,1,0,0,0,...,0,0,1,0,0,1,0,0,1,0
2,37,40,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
3,31,50,0,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
4,42,40,0,0,0,1,1,0,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,0,1
19783,22,40,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
19784,40,40,0,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
19785,58,40,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,1,0
19786,22,20,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,1

In [48]:
y = df['IncomeClass_ <=50K']
y

0        1
1        1
2        1
3        0
4        0
        ..
19782    0
19783    1
19784    0
19785    1
19786    1
Name: IncomeClass_ <=50K, Length: 19787, dtype: uint8

In [51]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [52]:
# Import and train classifier
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,y_train)

C:\Users\hkama\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [53]:
# Test the model
predicted=model.predict(X_test)

In [54]:
# Evaluate the model
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
ac=accuracy_score(y_test,predicted)
ac

0.8132053225534782

In [55]:
matrix=confusion_matrix(y_test,predicted)
matrix

array([[ 852,  745],
       [ 364, 3976]], dtype=int64)